MacOS
=====
$ tools/macos-setup-brew.sh

... then follow instructions e.g.

PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/opt/qt/lib/pkgconfig
CMAKE_PREFIX_PATH=:/usr/local/opt/qt/lib/cmake/
PATH=/usr/local/opt/qt@5.10/bin:$PATH:
export PKG_CONFIG_PATH
export CMAKE_PREFIX_PATH
export PATH

mkdir build; cd build
cmake ..
make -j8
make app_bundle

Install PackageMaker into Xcode
-------------------------------

From the Xcode menu, select the Open Developer Tool
menu, and then select More Developer Tools... from that menu.  That will
open up a page on the Apple Developer Connection Web site; you may need
a developer account to download the additional tools.  Download the
Auxiliary Tools for Xcode - Late 2012 package; when the dmg opens,
drag PackageMaker.app to the Contents/Applications subdirectory of the
Xcode.app directory (normally /Applications/Xcode.app/Contents/Applications);

You may also want to download the latest Auxiliary Tools and drag
all its contents into the same he Contents/Applications subdirectory.

Make MacOS Package
------------------

$ cd build && make dmg_package

Linux
=====

To build Linux debug:

mkdir -p build-debug
cd build-debug
cmake -DCMAKE_BUILD_TYPE=Debug ..
make -j6

Make Linux Package
------------------

Update version in CMakeList.txt and debian/changelog

$ dpkg-buildpackage -us -uc -sa -d
