# Interim releases: Enable packaging, add a "rc" to the version.
enable: 1
pkg_format: rc0-%#
pkg_enable: 1

# Release candidates
#enable: 1
#pkg_format: rc3
#pkg_enable: 1

# Final release: Disable package version stamps.
#enable: 1
#pkg_format:
#pkg_enable: 0
